# Default values for asyncapijson.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

configMapRef:
  data:
    BROKER: clukaf01-kafka-bootstrap.kafka.svc.cluster.local:9092
    SCHEMA_REGISTRY_URL: http://schema-registry-confluence.schema-registry-confluence.svc.cluster.local:8081
    TEST_MODE: 0
    GROUP_ID: grupo_prueba
    GROUP_OFFSET: earliest
    CONSUMPTION_TOPICS: UserAvroTopic
    EXECUTION_TIME_SECS: 30
    READ_INFO_FROM_LAST_SECS: 0
    
image:
  repository: lsgelec/kafkaclient
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: 0.1.0
  configMapRef: kafkaclient-config


autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}
